@media (max-width:700px) {
    .test{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;

    }
    .box{
        margin-top: 10px;
    }
}

/* @media (min-width:414px) {
    .test{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        padding:10px;
        width: 60%;
        border: 2px solid tomato;

    }
    .box{
        margin-top: 10px;
    }
} */